body {
  width: 700px;
  margin: 0 auto;
  height: 100%;
  padding: 5rem 2rem;
  font-family: 'Karla', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: 
    "box-1 box-1"
    "box-2 box-3"
    "footer footer";
  
  margin: auto;
  border: 1px solid black;
}

.box-1 {
  grid-area: box-1;
  padding-left: 0.67em;
  padding-right: 0.67em;
}

.box-2 {
  grid-area: box-2;
  padding-left: 0.67em;
  padding-right: 0.67em;
  background-color: hsl(179, 62%, 43%);
}

.box-3 {
  grid-area: box-3;
  padding-left: 0.67em;
  padding-right: 0.67em;
  background-color: hsl(179, 62%, 53%);
}

footer {
  grid-area: footer;
  background-color: black;
  color: white;
}

footer > p {
  margin: 0.5em;
}

.attribution { 
  font-size: 11px; text-align: center; 
  /* background-color: black; */
  /* color: white; */
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.cost {
  display: flex;
  align-items: center;
}

.price {
  font-size: 2rem;
  margin-right: 0.5rem;
}